.about-us-container {
  padding-top: 6%;
  /* background-color: #FCF3E3; */
  width: 100vw;
  height: 100vh;
  overflow-x: hidden;
  overflow-y: auto;
  --color: #e0d0c4;
  background-color: #fdf0e6;
}

.about-us-container::-webkit-scrollbar {
  width: 10px;
  color: #fcf3e3;
}

.about-us-container::-webkit-scrollbar-thumb {
  background: #ffcc80;
  border-radius: 80px;
}

.about-us-container::-webkit-scrollbar-thumb:hover {
  background: #ffa726;
}

.about-us-container::-webkit-scrollbar-track {
  background: none;
}

.about-us-title {
  width: 100%;
  margin-bottom: 5%;
}

.about-us-title h2 {
  text-align: center;
  font-size: 3.75rem;
  color: #ff793f;
  margin-bottom: 20px;
}

.about-us-content {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  margin-bottom: 5%;
}

.about-us-content-image {
  width: 30%;
  margin-right: 5%;
}

.about-us-content-image img {
  width: 100%;
  object-fit: cover;
  border-radius: 30px;
  box-shadow: #0000007a 0px 0px 10px 0px;
}

.about-us-content-text {
  width: 30%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.about-us-content-text p {
  font-size: 1.5rem;
  color: #302f2f;
  margin-top: 5%;
}

.about-us-content-text h3 {
  font-size: rem;
  color: #ffa726;
  margin-top: 5%;
}

.member-cite {
  font-size: 2rem;
  color: #7e7e7e9a;
  margin-top: 5%;
}

.about-us-mision-title {
  font-size: 1.5rem;
  color: #ff793f;
  width: 100%;
  text-align: center;
  margin-top: 5%;
  margin-bottom: 5%;
}
.about-us-mision-title h3 {
  font-size: 2.5rem; 
  color: #ff793f; 
}



.about-us-mision-img {
  display: flex;
  justify-content: center;
  margin-bottom: 3%;
}

.about-us-mision-clientes {
  width: 15%;
  margin-right: 10%;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: transform 0.3s ease; /* Añade una transición suave */
}

.about-us-mision-clientes:hover {
  transform: scale(1.05); /* Escala la tarjeta un 5% más grande */
}

.about-us-mision-clientes img {
  width: 100%;
  border-radius: 50%;
  margin-bottom: 10%;
  box-shadow: #0000007a 0px 0px 10px 0px;
}

.about-us-mision-fundaciones {
  width: 15%;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: transform 0.3s ease; /* Añade una transición suave */
}

.about-us-mision-fundaciones:hover {
  transform: scale(1.05); /* Escala la tarjeta un 5% más grande */
}

.about-us-mision-fundaciones img {
  width: 100%;
  border-radius: 50%;
  margin-bottom: 10%;
  box-shadow: #0000007a 0px 0px 10px 0px;
}

.about-us-mision-img h4 {
  color: #ff793f;
  font-size: 1.5rem;
  text-align: center;
}

.about-us-mision-img h4:hover {
  color: #7bb66d;
  cursor: pointer;
}

.img-quote {
  font-size: 0.8rem;
  color: #c2c2c2;
  text-align: center;
}

.about-us-mision-text {
  width: 65%;
  background-color: #8ba59f;
  border: #8ba59f 2px solid;
  border-radius: 25px;
  padding: 5%;
  display: flex;
  justify-content: space-around;
  align-items: stretch;
  height: auto;
}
.about-us-propose-text {
  width: 65%;
  border: #ffa726 5px solid;
  background-color: #fcf3e3;
  border-radius: 25px;
  padding: 2%;
  grid-template-rows: 1fr 1fr;
  height: auto;
}

.about-us-mision-text-mision {
  width: 40%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.about-us-propose-text-dm{
  width: 100%;
  display: grid;
  grid-template-columns: 300px 1fr;
  margin-bottom: 5%;
}

.text-propose-dm{
  display: flex;
  flex-direction: column;
  text-align: left;
  margin-left: 5%;
}

.vertical-line {
  border-left: 2px solid #fff9e6;
  margin-right: 0.5%;
}

.horizontal-line {
  border-left: 8px solid #bdd3ce;
  margin-right: 0.5%;
}

.about-us-mision-text-vision {
  width: 40%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.about-us-propose-text-f{
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 250px;
  margin-top: 5%;
}

.text-propose-f{
  display: flex;
  flex-direction: column;
  text-align: left;
  margin-right: 5%;
}

.about-us-mision {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #ffffff;
  padding-bottom: 5%;
}

.about-us-propose {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #ffffff;
  padding-bottom: 5%;
}

.about-us-mision-text h4 {
  color: #ffffff;
  font-size: 2.5rem;
  margin-bottom: 5%;
}

.about-us-mision-text p {
  color: #ffffff;
  font-size: 1.2rem;
  text-align: center;
}


.about-us-team {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 5%;
  padding-top: 5%;
  --color: #fce2d1;
  background-color: #fdf0e6;
  position: relative;
}

.about-us-team::after {
  width: 100%;
  height: 100%;
  content: "";
  position: absolute;
  inset: 0;
  opacity: 0.8;
  background: radial-gradient(circle, var(--color) 15%, transparent 15%),
    radial-gradient(circle, var(--color) 15%, transparent 15%) 6px -6px,
    radial-gradient(circle, var(--color) 15%, transparent 15%) 6px -1px,
    radial-gradient(circle, var(--color) 15%, transparent 15%) 10px 2px,
    radial-gradient(circle, var(--color) 15%, transparent 15%) 14px 5px,
    radial-gradient(circle, var(--color) 15%, transparent 15%) 18px 8px,
    radial-gradient(circle, var(--color) 15%, transparent 15%) 18px 12px,
    radial-gradient(circle, var(--color) 15%, transparent 15%) 23px 6px;
  background-size: 50px 50px;
  z-index: 1;
}

.about-us-team > * {
  position: relative;
  z-index: 2; /* Asegura que el contenido esté por encima del pseudo-elemento */
}

.about-us-team-title {
  font-size: 2rem;
  color: #ff793f;
  width: 100%;
  text-align: center;
  margin-bottom: 5%;
}

.about-us-team-content {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
}

.about-us-team-member {
  width: 18%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgb(255, 255, 255);
  padding: 2rem;
  border-radius: 45px;
  box-shadow: #0000007a 0px 0px 10px 0px;
  transition: transform 0.3s ease; /* Añade una transición suave */
}

.about-us-team-member:hover {
  transform: scale(1.05); /* Escala la tarjeta un 5% más grande */
}

.about-us-team-member-img {
  width: 80%;
  margin-bottom: 2rem;
}

.about-us-team-member-img img {
  width: 100%;
  border-radius: 50%;
}

.about-us-team-member-text {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: space-between;
}

.about-us-team-member-social {
  display: flex;
  gap: 2rem;
  justify-content: center;
  width: 100%;
  margin-top: 2rem;
  font-size: 2rem;
  color: #bdd3ce;
}

.about-us-team-member-social a {
  color: inherit; /* Hereda el color del elemento padre */
  text-decoration: none; /* Elimina el subrayado */
}

.about-us-team-member h4 {
  color: #302f2f;
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.about-us-team-member p {
  color: #302f2f;
  font-size: 1rem;
  margin-bottom: 1rem;
}

/* Separadores */

.custom-shape-divider-bottom-1736726303 {
  position: relative;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  transform: rotate(180deg);
}

.custom-shape-divider-bottom-1736726303 svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 163px;
  transform: rotateY(180deg);
}

.custom-shape-divider-bottom-1736726303 .shape-fill {
  fill: #ffffff;
}

/****/

.custom-shape-divider-top-1736726719 {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
}

.custom-shape-divider-top-1736726719 svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 163px;
  transform: rotateY(180deg);
}

.custom-shape-divider-top-1736726719 .shape-fill {
  fill: #ffffff;
}

/*FAQ maki*/
.h2-FAQ {
  padding-left: 80px;
  font-size: 2.5rem;
  color: #ff793f; 

}

.FAQ-container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  justify-content: center;
  justify-items: center;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  padding-right: 0;
  max-width: 100%;
  padding-left: 100px ;
}


.FAQ-container img{
  max-width: 90%;
  height: auto;
  object-fit: contain;
  padding-left: 0;
}

.FAQ-image-container{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.FAQ-image-container p{
  font-style: italic;
  color: #302f2fa6;
}

.accordion {
  width: 100%;
  margin: 0 auto;
  --bs-accordion-border-color: none;
}

.accordion-header:focus,
.accordion-header:focus-visible {
  outline: none;
}

.accordion input[type="radio"]:focus {
  outline: none;
}

.accordion-item {
  margin-bottom: 5px;
  
}

.accordion-item .content {
  font-size: 15px;
}

.accordion input[type="radio"] {
  display: none;
  outline: none;
}

.accordion .content {
  height: 0px;
  padding: 0px;
  background-color: transparent;
  border-top: 3px solid #7bb66d;
  overflow: hidden;
  transition: all 0.3s ease;
}
.accordion input[type="radio"]:checked + .accordion-header + .content {
  height: auto;
  padding: 15px;
  outline: none;
}
.accordion-icon {
  display: flex;
  align-items: center;
  transition: all 0.5s ease;
}

.accordion-icon svg{
  color: #7bb66d ;
}

.accordion input[type="radio"]:checked + .accordion-header .accordion-icon {
  transform: rotate(180deg);
  outline: none;
}
.accordion-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px;
  background-color: #fdf0e6;
  cursor: pointer;
  font-weight: bold;
  text-align: left;
}
.accordion-header .accordion-title {
  font-size: 20px;
  color: #7bb66d;
}



/* Responsive */

@media only screen and (max-width: 992px) {
  .FAQ-container{
    grid-template-columns: 1fr;
    justify-content: center;
    padding: 20px;
  }

  .about-us-container {
    padding-top: 20%;
  }

  .about-us-content {
    flex-direction: column;
  }

  .about-us-content-image {
    width: 50%;
    margin-right: 0;
    margin-bottom: 5%;
  }

  .about-us-content-text {
    width: 80%;
  }

  .about-us-mision-clientes {
    width: 25%;
    margin-right: 5%;
  }

  .about-us-mision-fundaciones {
    width: 25%;
  }

  .about-us-mision-text {
    width: 80%;
    flex-direction: column;
  }

  .about-us-mision-text-mision {
    width: 100%;
    margin-bottom: 5%;
  }
  .vertical-line {
    border-bottom: 2px solid #fff9e6;
    margin-bottom: 5%;
  }

  .about-us-mision-text-vision {
    width: 100%;
  }

  .about-us-team-content {
    flex-direction: column;
    align-items: center;
  }

  .about-us-team-member {
    width: 50%;
    margin-bottom: 5%;
  }

  .footer {
    padding: 0;
  }

  .about-us-propose-text-dm{
    grid-template-columns: 1fr;
  }

  .about-us-propose-text-f{
    grid-template-columns: 1fr;
  }
}

@media only screen and (max-width: 600px) {

  .FAQ-container{
    grid-template-columns: 1fr;
  }
  .about-us-container {
    padding-top: 25%;
  }

  .about-us-content-image {
    width: 80%;
  }

  .about-us-mision-img {
    flex-direction: column;
    align-items: center;
  }

  .about-us-mision-clientes {
    width: 50%;
    margin-right: 0;
    margin-bottom: 5%;
  }

  .about-us-mision-fundaciones {
    width: 50%;
    margin-bottom: 5%;
  }

  .about-us-team-member {
    width: 80%;
    margin-bottom: 10%;
  }

  .divider-footer {
    background-color: #7bb66d;
    padding-bottom: 20%;
  }

  .about-us-propose-text-dm{
    grid-template-columns: 1fr;
  }

  .about-us-propose-text-f{
    grid-template-columns: 1fr;
  }
}
