/* Contenedor principal */
.container-pet-foundation {
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  background-color: #fdf0e6;
  width: 100vw;
  height: calc(100vh - 80px);
  margin-top: 90px;
  border: 2px solid red;
  display: contents;
}

.content-pet-foundation{
  width: 100%;
  height: 100%;
  margin-top: 30vh;
  padding: 20px 20px;
  border: 2px solid red;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
}

/* Estilos del contenedor de tarjetas */
.card-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 57px 160px;
  justify-content: center;
}

/* Estilos de la tarjeta */
.card-content {
  position: relative;
  width: 450px;
  height: 320px;
  background-color: #BDD3CE;
  border-radius: 15px;
  padding: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.card-text{
  padding-left: 80px;
  text-align: left;
}

/* Imagen de la mascota */
.card-image {
  position: absolute;
  top: 20px;
  left: -85px;
  transform: translateY(0);
  width: 160px;
  height: 160px;
  border-radius: 50%;
  object-fit: cover;
  border: 4px solid BDD3CE;
  z-index: 1;
}

.actions {
  position: absolute;
  top: 10px;
  right: 10px;
}

.actions button {
  background-color: transparent;
  border: none;
  font-size: 18px;
  cursor: pointer;
  margin: 0 5px;
  color: white;
}

.actions button:hover {
  color: #ff6347;
}

.card-text h3 {
  color: #Fcf3e3;
  font-weight: bold;
}

.card-text  p {
  color: #302F2F;
}

.card-text p strong {
  color: #302F2F;
}

h2 {
  color: #F4A258;
  text-align: left;
  width: 100%;
}

/* pantallas peque√±as */
@media (max-width: 768px){
  .container-pet-foundation {
    height: calc(100vh - 80px);
    display: flex;
  }

  .content-pet-foundation {
    width: 100%;
    height: auto;
    /*margin-top: 70%;*/
    padding: 10px;
    display: contents;
  }

  .card-container {
    grid-template-columns: 1fr;
    gap: 90px; 
    padding: 0 30vw; 
  }

  .card-content {
    width: 100%; 
    height: 100%; 
    padding: 0 10vw; 
    justify-content: center;
    align-items: center;
    margin-top: 50px;
  }

  .card-image {
    position: absolute; 
    margin: 0 auto 15px auto; 
    left: 70%;
    top: -15%;
    transform: none;
    width: auto;
    height: 105px;
    width: 105px;
  }

  .card-text {
    padding-left: 0; 
    text-align: center; 
    padding-top: 30%;
  }

  .card-text h3 {
    font-size: 18px;
  }

  .card-text p {
    font-size: 14px;
  }

  .actions {
    position: static; 
    text-align: center; 
    margin-top: 10px; 
  }

  .actions button {
    font-size: 16px; 
  }
}

/*Pantallas medianas*/
@media (min-width: 768px) and (max-width: 1024px) {

  .container-pet-foundation {
    height: calc(100vh - 80px);
    display: flex;
  }

  .content-pet-foundation{
    width: 100%;
    height: auto;
    /*margin-top: 70%;*/
    padding: 10px;
    display: contents;
    
  }
  .card-container {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 50px;
    
  }
  .card-content {
    width: 100%;
    max-width: 350px;
    height: auto;
    padding: 10px;
  }
  .card-image {
    width: 80px;
    height: 80px;
  }
  .card-text{
    padding-left: 10%;
    text-align: left; 
    padding-top: 8%;
  }
  .card-text h3 {
    font-size: 18px;
  }

  .card-text p {
    font-size: 14px;
  }
}
